# Defining top cameras stream
[TOP_CAMERAS]
LeftCamera=../video/out20_1920_sync.mp4
CenterCamera=../video/out14_1920_sync.mp4
RightCamera=../video/out42_1920_sync.mp4


# wall mounted cameras
#[LATERAL_CAMERAS]
#Wall1Center=./video/out42.mp4

# output parameters
[OUT]
width=1920
height=1080
outPath=../out/videoTest.mp4

# General configurations
[GENERAL]
displayOutput=true


