# Defining top cameras stream
[TOP_CAMERAS]
LeftCamera=../video/out20_576x224_sync.mp4
CenterCamera=../video/out14_522x224_sync.mp4
RightCamera=../video/out42_576x224_sync.mp4

# wall mounted cameras
#[LATERAL_CAMERAS]
#Wall1Center=./video/out42.mp4

[CROP_COORDS]
# Cropping for analysis -> select just the playground and avoid overlapping
# (Y1, Y2, X1, X2)
# ------------------------------------
# |      (X1,Y1)-------              |
# |         |         |              |
# |         |         |              |
# |         |         |              |
# |         -------(X2,Y2)           |
# |                                  |
# ------------------------------------
LeftCamera=(83,224,141,433)
CenterCamera=(60,180,136,396)
RightCamera=(0,132,150,417)

[WEIGHTS]
# On a scale from 1 to 5 ([1,5]), how likely is the specific camera to be shown?
LeftCamera=5
CenterCamera=2
RightCamera=5

[DISPLAY_ANALYSIS]
# whether to display the analysis --> use it for debugging purposes because it slows down the program
LeftCamera=true
CenterCamera=true
RightCamera=true

# output parameters
[OUT]
width=522
height=224
outPath=../out/videoTest.mp4

# General configurations
[GENERAL]
# display the output in a window or not? (true or false)
displayOutput=true

# Minimum number of frames between two cuts
smooth=20