# Defining top cameras stream
[TOP_CAMERAS]
LeftCamera=../video/out20_576x224_sync.mp4
CenterCamera=../video/out14_522x224_sync.mp4
RightCamera=../video/out42_576x224_sync.mp4

# wall mounted cameras
[LATERAL_CAMERAS]
# Lateral1=../video/out1_640x360.mp4
# Lateral2=../video/out2_640x360.mp4
# Lateral3=../video/out3_640x360.mp4
# Lateral4=../video/out4_640x360.mp4
# Lateral5=../video/out5_640x360.mp4
# Lateral6=../video/out6_640x360.mp4
# Lateral7=../video/out7_640x360.mp4
# Lateral8=../video/out8_640x360.mp4

[CROP_COORDS]
# Cropping for analysis -> select just the playground and avoid overlapping
# (Y1, Y2, X1, X2)
# ------------------------------------
# |      (X1,Y1)-------              |
# |         |         |              |
# |         |         |              |
# |         |         |              |
# |         -------(X2,Y2)           |
# |                                  |
# ------------------------------------
LeftCamera=(63,224,141,433)
CenterCamera=(50,190,136,396)
RightCamera=(0,152,150,417)

[WEIGHTS]
# On a scale from 1 to 5 ([1,5]), how likely is the specific camera to be shown?
LeftCamera=5
CenterCamera=3
RightCamera=5

[DISPLAY_ANALYSIS]
# whether to display the analysis --> use it for debugging purposes because it slows down the program
LeftCamera=false
CenterCamera=false
RightCamera=false

# output parameters
[OUT]
width=522
height=224
outPath=../out/videoTest.mp4

# General configurations
[GENERAL]
# display the output in a window or not? (true or false)
displayOutput=false

# Minimum number of frames between two cuts
smooth=25

# Whether to give a higher score to the camera with a greater number of players or with a lower number of players.
# -1 < alpha < 1
# If alpha < 0 --> For the same area and avarage speed, the frame with the least number of players will be chosen.
# If alpha > 0 --> For the same area and avarage speed, the frame with the highest number of players will be chosen.
# If alpha = 0 --> The number of players in the frame does not affect the frame score.
alpha=-0.1

# Write the fps in a .csv file
fpsToFile=true
fpsFilePath=../out/3CamFSP.csv

# Multicam monitor
displayAllCaptures=false