# Defining top cameras stream
[TOP_CAMERAS]
LeftCamera=../video/out20.mp4
RightCamera=../video/out42.mp4
CenterCamera=../video/out14.mp4

# wall mounted cameras
#[LATERAL_CAMERAS]
#Wall1Center=./video/out42.mp4

# output parameters
[OUT]
width=1920
height=1080
outPath=../out/videoTest.mp4

