# Defining top cameras low resolution streams
[CAM_TO_ANALYZE]
LeftCamera=../video/out11_576x224.mp4
CenterCamera=../video/out10_522x224.mp4
RightCamera=../video/out9_576x224.mp4

# Defining wall mounted cameras low resolution streams
[CAM_TO_SHOW]
Wall1=../video/out1_640x360.mp4
Wall2=../video/out2_640x360.mp4
Wall3=../video/out3_640x360.mp4
Wall4=../video/out4_640x360.mp4
Wall5=../video/out5_640x360.mp4
Wall6=../video/out6_640x360.mp4
Wall7=../video/out7_640x360.mp4
Wall8=../video/out8_640x360.mp4

# Associate each cam_to_analyze to at least one cam to show
[ASSOCIATIONS]
LeftCamera=Wall4
RightCamera=Wall1
CenterCamera=Wall2


[CROP_COORDS]
# Cropping for analysis -> select just the playground and avoid overlapping
# (Y1, Y2, X1, X2)
# ------------------------------------
# |      (X1,Y1)-------              |
# |         |         |              |
# |         |         |              |
# |         |         |              |
# |         -------(X2,Y2)           |
# |                                  |
# ------------------------------------
LeftCamera=(63,224,141,433)
CenterCamera=(50,190,136,396)
RightCamera=(50,220,150,417)

[WEIGHTS]
# On a scale from 1 to 5 ([1,5]), how likely is the specific camera to be shown?
LeftCamera=1
CenterCamera=2
RightCamera=1

[DISPLAY_ANALYSIS]
# whether to display the analysis --> use it for debugging purposes because it slows down the program
LeftCamera=false
CenterCamera=false
RightCamera=false

# output parameters
[OUT]
width=640
height=360
outPath=../out/124_top_analyzed.mp4

# General configurations
[GENERAL]
# display the output in a window or not? (true or false)
displayOutput=false

# Minimum number of frames between two cuts
smooth=30

#The method used to calculate the score [FrameDiffAreaOnly, FrameDiffAreaAndVel]
method=FrameDiffAreaAndVel

# Whether to give a higher score to the camera with a greater number of players or with a lower number of players.
# -1 < alpha < 1
# If alpha < 0 --> For the same area and avarage speed, the frame with the least number of players will be chosen.
# If alpha > 0 --> For the same area and avarage speed, the frame with the highest number of players will be chosen.
# If alpha = 0 --> The number of players in the frame does not affect the frame score.
alpha=0

# Write the fps in a .csv file
fpsToFile=true
fpsFilePath=../out/6cam.csv

# Multicam monitor
displayAllCaptures=true